<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Your page description here">
  <meta name="keywords" content="keyword1, keyword2, keyword3">
  <meta name="author" content="Your Name">
  <script src="https://kit.fontawesome.com/bb40bb2e65.js" crossorigin="anonymous"></script>
  <title>SKandA</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header id="header">
    <div class="header">
      <div class="header_logo_img_text">
        <img class="header_logo" src="assets/skandaGlobe.png" alt="skanda_logo">
        <img class="header_logo_text" src="assets/skandText.png" alt="skanda_text">
      </div>
      
      <ul class="header_list">
        <a href="#home">
        <li class="header_list_item">HOME</li>
      </a>
        <a href="#about">
          <li class="header_list_item">ABOUT</li>
        </a>
        <a href="#services">
          <li class="header_list_item">SERVICES</li>
        </a>
        <a href="#portfolio">
          <li class="header_list_item">PORTFOLIO</li>
        </a>
        <a href="#team">
          <li class="header_list_item">TEAM</li>
        </a>
        <a href="#contact">
          <li class="header_list_item">CONTACT</li>
        </a>
      </ul>
      <div>
        <i class="social_icons fa-brands fa-x-twitter"></i>
        <i class="social_icons fa-brands fa-square-x-twitter"></i>
        <i class="social_icons fa-brands fa-instagram"></i>
        <i class="social_icons fa-brands fa-square-instagram"></i>
        <i class="social_icons fa-brands fa-square-facebook"></i>
        <i class="social_icons fa-brands fa-facebook-f"></i>
        <i class="social_icons fa-brands fa-facebook"></i>
        <i class="social_icons fa-brands fa-facebook-messenger"></i>
        <i class="social_icons fa-brands fa-whatsapp"></i>
        <i class="social_icons fa-brands fa-square-whatsapp"></i>
        <i class="social_icons fa-solid fa-envelope"></i>
        <i class="social_icons fa-regular fa-envelope"></i>
        <i class="social_icons fa-solid fa-phone"></i>
        <i class="social_icons fa-solid fa-location-dot"></i>
      </div>
      
    </div>
  </header>
  <main id="main" class="main">
    <section id="home" class="home">
      <div>Section Title home</div>
      <p>Your content goes here.</p>
    </section>
    <section id="services" class="services">
      <h2>Section Title services</h2>
      <p>Your content goes here.</p>
      <p>reviews.</p>
    </section>
    <section id="about" class="about">
      <h2>Section Title about</h2>
      <p>Your content goes here.</p>
    </section>
    <section id="portfolio" class="portfolio">
      <h2>Section Title portfolio</h2>
      <p>Your content goes here.</p>
    </section>
    <section id="team" class="team">
      <h2>Section Title team</h2>
      <p>Your content goes here.</p>
    </section>
    <section id="contact" class="contact">
      <h2>Section Title contact</h2>
      <p>Your content goes here.</p>
      <footer id="footer">
        <p id="copyright">© 2023 Your Company Name. All rights reserved.</p>
      </footer>
    </section>
  </main>
  <script src="script.js"></script>
</body>
</html>